Preparing for suspend...
  [before] wakeup_count: 31
  [before] last wakeup IRQ: 379
  [before] wakeup sources (wakeup_count>0 | active | prevent_suspend>0):
name					active_count	event_count	wakeup_count	expire_count	active_since	total_time	max_time	last_change	prevent_suspend_time
axp2202-battery                 	25		26		7		0		0		600		47		187629		0
  [before] dmesg (last 10 lines):
[  187.115430] [ChWidthCfg    :0x00000000]
[  187.115430] [PriChCfg      :0x00000000]
[  187.115430] [BandCfg       :0x00000000]
[  187.115430] [STBC_Enable   :0x00000000]
[  187.115430] [PreambleCfg   :0x00000001]
[  187.115430] [SGI_Enable    :0x00000001]
[  187.115430] [GF_Enable     :0x00000000]
[  187.117567] [AP_WRN] xradio_bss_info_changed vif(type=3) is not enable!changed=0x200
[  187.201965] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  188.501668] [TXRX_WRN] drop=1771, fctl=0x00d0.
/mnt/SDCARD/.system/tg5040/bin/suspend: line 86: can't create /sys/power/pm_debug_messages: Permission denied
5018
Stopping wpa_supplicant...
Terminated
Suspending...
Deep sleep attempt 1 of 5
sh: write error: Device or resource busy
Deep sleep: kernel returned 1
Deep sleep failed: retrying in 3 seconds
  [attempt 1] wakeup_count: 31
  [attempt 1] last wakeup IRQ: 
  [attempt 1] wakeup sources (wakeup_count>0 | active | prevent_suspend>0):
name					active_count	event_count	wakeup_count	expire_count	active_since	total_time	max_time	last_change	prevent_suspend_time
axp2202-battery                 	25		26		7		0		0		600		47		187629		0
  [attempt 1] dmesg (last 10 lines):
[  196.928066] Suspending console(s) (use no_console_suspend to debug)
[  196.936371] [PM_WRN] xradio_wow_suspend num_vifs=0
[  196.936375] [PM_WRN] Don't suspend because of pm_state need keep awake.
[  196.936418] dpm_run_callback(): wiphy_suspend+0x0/0xbc returns -16
[  196.936424] PM: Device phy0 failed to suspend: error -16
[  196.936429] PM: Some devices failed to suspend, or early wake event detected
[  196.936447] PM: resume of devices complete after 0.010 msecs
[  196.978354] PM: Finishing wakeup.
[  196.982068] Restarting tasks ... done.
[  196.991587] PM: suspend exit 2026-05-21 21:55:51.015169925 UTC
Deep sleep attempt 2 of 5
sh: write error: Device or resource busy
Deep sleep: kernel returned 1
Deep sleep failed: retrying in 3 seconds
  [attempt 2] wakeup_count: 33
  [attempt 2] last wakeup IRQ: 379
  [attempt 2] wakeup sources (wakeup_count>0 | active | prevent_suspend>0):
name					active_count	event_count	wakeup_count	expire_count	active_since	total_time	max_time	last_change	prevent_suspend_time
axp2202-battery                 	27		28		9		0		0		634		47		203157		0
  [attempt 2] dmesg (last 10 lines):
[  204.411995] [XRADIO] Bootloader complete
[  204.417559] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[  204.431315] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 4 timing LEGACY(SDR12) dt B
[  204.456276] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 4 timing UHS-SDR104 dt B
[  204.466856] sunxi-mmc sdc0: sdc set ios:clk 150000000Hz bm PP pm ON vdd 23 width 4 timing UHS-SDR104 dt B
[  204.511132] [XRADIO] Firmware completed.
[  204.517023] [WSM] Firmware Label:XR_C09.08.52.73_DBG_02.122 2GHZ HT40 May 18 2021 13:36:09
[  204.526513] [XRADIO] xradio_core_reinit:Firmware Startup Done.
[  204.534082] ieee80211 phy0: Hardware restart was requested
[  204.540521] [XRADIO] xradio_core_reinit end!
Deep sleep attempt 3 of 5
sh: write error: Device or resource busy
Deep sleep: kernel returned 1
Deep sleep failed: retrying in 3 seconds
  [attempt 3] wakeup_count: 35
  [attempt 3] last wakeup IRQ: 
  [attempt 3] wakeup sources (wakeup_count>0 | active | prevent_suspend>0):
name					active_count	event_count	wakeup_count	expire_count	active_since	total_time	max_time	last_change	prevent_suspend_time
axp2202-battery                 	29		30		10		0		0		686		47		208946		0
  [attempt 3] dmesg (last 10 lines):
[  210.114284] mmc2: new high speed SDIO card at address 0001
[  210.121747] [SBUS] XRadio Device:sdio clk=50000000
[  210.128052] [XRADIO] XRADIO_HW_REV 1.0 detected.
[  210.155493] sunxi-mmc sdc0: sdc set ios:clk 0Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[  210.165824] sunxi-mmc sdc0: no vqmmc,Check if there is regulator
[  210.189509] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[  210.203206] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 4 timing LEGACY(SDR12) dt B
[  210.215026] [XRADIO] Bootloader complete
[  210.221909] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 4 timing UHS-SDR104 dt B
[  210.232445] sunxi-mmc sdc0: sdc set ios:clk 150000000Hz bm PP pm ON vdd 23 width 4 timing UHS-SDR104 dt B
Deep sleep attempt 4 of 5
Deep sleep: kernel returned 0
Resumed from suspend.
Starting wpa_supplicant...
======wlan0 up successed!======
change the default ip address 192.168.1.1
ifconfig: SIOCSIFADDR: No such device
udhcpc: ifconfig wlan0 192.168.178.196 netmask 255.255.255.0 broadcast 192.168.178.255
udhcpc: setting default routers: 192.168.178.1