# tg5040
ARCH = -O3
LIBS = -flto 
CFLAGS = -I$(PREFIX)/include $(pkg-config --cflags sdl2 samplerate sqlite3 )
LDFLAGS = $(pkg-config --libs sdl2 SDL2_image SDL2_ttf samplerate sqlite3 ) -L$(PREFIX)/lib -lwifimg
# why is this necessary?
LDFLAGS += /usr/lib/aarch64-linux-gnu/libsamplerate.a
SDL = SDL2