# tg5040
ARCH = -O3 -Ofast
CFLAGS = -march=armv8-a+simd -mtune=cortex-a53 -flto
SDL = SDL2
GL = GLES
# legacy linux paths
CFLAGS += -I$(PREFIX)/include -I/usr/include -I/usr/local/include
LDFLAGS = -L$(PREFIX)/lib
# multiarch support
CFLAGS += -I$(PREFIX)/include/$(BUILD_ARCH)
LDFLAGS += -L$(PREFIX)/lib/$(BUILD_ARCH)
# pkg-config
CFLAGS += $$(pkg-config --cflags sdl2 glesv2 libzip samplerate)
LDFLAGS += $$(pkg-config --libs sdl2 glesv2 libzip samplerate)
# not handled by pkg-config
CFLAGS += -DUSE_$(SDL) -DUSE_$(GL)
LDFLAGS += -l$(SDL)_image -l$(SDL)_ttf -lpthread -ldl -lm -lz
