# desktop
ARCH = -g
CFLAGS = -flto=auto
SDL = SDL2
GL = GL
# legacy linux paths
CFLAGS += -I$(PREFIX)/include
LDFLAGS = -L$(PREFIX)/lib
# brew path we might not need to set manually
# For compilers to find sqlite you may need to set:
CFLAGS += -I/opt/homebrew/opt/sqlite/include
LDFLAGS += -L/opt/homebrew/opt/sqlite/lib
# dependencies
CFLAGS += -DUSE_$(SDL) -DUSE_$(GL) -DGL_SILENCE_DEPRECATION
LDFLAGS += -l$(SDL) -l$(SDL)_image -l$(SDL)_ttf -lpthread -ldl -lm -lz
LDFLAGS += -framework OpenGL
# TODO: this shouldnt be necessary.
# move resampling code out of api.c
LDFLAGS += -lsamplerate