# rg35xx
CFLAGS += -DUSE_$(GL) -DGL_GLEXT_PROTOTYPES
ARCH = 
LIBS = 
SDL = SDL2
GL = GLES
# legacy linux paths
CFLAGS += -I$(PREFIX)/include -I$(PREFIX_LOCAL)/include
LDFLAGS = -L$(PREFIX)/lib -L$(PREFIX_LOCAL)/lib
# multiarch support
CFLAGS += -I$(PREFIX)/include/$(BUILD_ARCH)
LDFLAGS += -L$(PREFIX)/lib/$(BUILD_ARCH)
# pkg-config
CFLAGS += $$(pkg-config --cflags sdl2 glesv2)
LDFLAGS += $$(pkg-config --libs sdl2 glesv2)
# not handled by pkg-config
CFLAGS += -DUSE_$(SDL) -DUSE_$(GL) -DGL_GLEXT_PROTOTYPES
LDFLAGS += -l$(SDL)_image -l$(SDL)_ttf -lpthread -ldl -lm -lz