# tg5050
OPT = -O3 -Ofast
# -mtune/-march/-mpcu
# "When porting from x86 to Arm, you should replace any occurrences of -march 
# with -mcpu and remove any instances of -mtune.  
# This will have the desired effect of simultaneously tuning for the target 
# architecture and microarchitecture."
# https://developer.arm.com/community/arm-community-blogs/b/tools-software-ides-blog/posts/compiler-flags-across-architectures-march-mtune-and-mcpu
CFLAGS = -mcpu=cortex-a55 -flto
SDL = SDL2
GL = GLES
# legacy linux paths
CFLAGS += -I$(PREFIX)/include -I$(PREFIX_LOCAL)/include
LDFLAGS = -L$(PREFIX)/lib -L$(PREFIX_LOCAL)/lib
# multiarch support
CFLAGS += -I$(PREFIX)/include/$(CROSS_TRIPLE)
LDFLAGS += -L$(PREFIX)/lib/$(CROSS_TRIPLE)
# pkg-config
CFLAGS += $$(pkg-config --cflags sdl2 glesv2)
LDFLAGS += $$(pkg-config --libs sdl2 glesv2)
# not handled by pkg-config
CFLAGS += -DUSE_$(SDL) -DUSE_$(GL) -DGL_GLEXT_PROTOTYPES -D_FORTIFY_SOURCE=0
LDFLAGS += -l$(SDL)_image -l$(SDL)_ttf -lpthread -ldl -lm -lz
